@article{MarxenThesis,
	AUTHOR = {M. Marxen},
	pages = {{Ruprecht-Karls-Universität, Heidelberg, Germany, Faculty of Physics and Astronomy}},
	TITLE = {{Particle Image Velocimetry in Fluid Flows with Strong Velocity Gradients, \textit{Diplom Arbeit [Masters Thesis]}}},
	YEAR = {1998},
}

@article{Jaroslawski,
	AUTHOR = {T. Jaroslawski and S. Jevnikar and K. Siddiqui and E. Savory},
	JOURNAL = {Experimental Thermal and Fluid Science},	
	TITLE = {{An experimental investigation on the aerodynamics of the Pseudaletia Unipuncta moth subjected to varying upstream flow conditions}},
	VOLUME = {139},
	YEAR = {2022},
	doi = {10.1016/j.expthermflusci.2022.110734},
	pages = {110734},
}

@article{MarxenEIF,
	AUTHOR = {M. Marxen and P.E. Sullivan and M.R. Loewen and B. Jähne},
	JOURNAL = {Experiments in Fluids},	
	TITLE = {{Comparison of Gaussian particle center estimators and the achievable measurement density for particle tracking velocimetry}},
	VOLUME = {29},
	YEAR = {2000},
	doi = {10.1007/s003489900085},
}

@article{Kahler,
	AUTHOR = {C. Kähler and T. Astarita and P.P. Vlachos and J. Sakakibara and R. Hain and S. Discetti and R. La Foy and C. Cierpka},
	JOURNAL = {Experiments in Fluids},	
	TITLE = {{Main results of the 4th International PIV Challenge}},
	VOLUME = {57},
	YEAR = {2016},
	doi = {10.1007/s00348-016-2173-1},
}

@Misc{MoriChang2003,
  author = {N. Mori and K. Chang},
  title =  {{Introduction to MPIV}},
  pages =  {14},
  url = {http://www.oceanwave.jp/softwares/mpiv},
  year =   {2003}
}

@Misc{AnaPIV,
  author = {H. Nobach},
  title =  {{AnaPIV}},
  url = {http://pivproc.nambis.de/programs/anapiv.html},
  year =   {2016}
}

@article{Thielicke_2021,
	doi = {10.5334/jors.334},
	url = {https://doi.org/10.5334%2Fjors.334},
	year = 2021,
	publisher = {Ubiquity Press, Ltd.},
	volume = {9},
	author = {W. Thielicke and R. Sonntag},
	title = {{Particle Image Velocimetry for {MATLAB}: Accuracy and enhanced algorithms in {PIVlab}}},
	journal = {{Journal of Open Research Software}}
}

@article{Thielicke_2014,
	doi = {10.5334/jors.bl},
	url = {https://doi.org/10.5334%2Fjors.bl},
	year = 2014,
	month = {oct},
	publisher = {{Ubiquity Press, Ltd.}},
	volume = {2},
	author = {W. Thielicke and E.J. Stamhuis},
	title = {{PIVlab} {\textendash} Towards User-friendly, Affordable and Accurate Digital Particle Image Velocimetry in {MATLAB}},
	journal = {{Journal of Open Research Software}},
}

@PhdThesis{ThielickeThesis,
	AUTHOR = {W. Thielicke},
	school = {{Rijksuniversiteit Groningen}},
	TITLE = {{The flapping flight of birds: Analysis and application}},
	YEAR = {2014},
}

@Misc{JPIV,
  author = {P. Vennemann},
  title =  {{JPIV-software package for particle image velocimetry}},
  url = {https://eguvep.github.io/jpiv/index.html},
  year =   {2007}
}

@Misc{OpenPIV,
	url = {https://doi.org/10.5281/zenodo.3930343},
	year = {2021},
	author = {A. Liberzon and D. Lasagna and M. Aubert and P. Bachant and T. Käufer and Z.J. Taylor and A. Bauer and B. Vodenicharski and C. Dallas and J. Borg and C. Curry and and D. Bohringer},
	title = {{OpenPIV/openpiv-python}},
}

@Misc{PPIV,
	url = {https://sourceforge.net/projects/ppiv/},
	year = {2008},
	author = {T. McCray},
	title = {PPIV},
}

@Misc{OSIV,
	url = {https://sourceforge.net/projects/osiv/},
	year = {2003},
	author = {J. Strother},
	title = {{Open Source Image Velocimetry}},
}

@Misc{GPIV,
	url = {http://libgpiv.sourceforge.net/},
	year = {2008},
	author = {G. van der Graaf},
	title = {{LibGPIV}},
}

@article{ElatarFDR,
	author = {A. Elatar and K. Siddiqui},
	JOURNAL = {Fluid Dynamics Research},
	PAGES = {33},
	TITLE = {{The characteristics of coherent structures in low Reynolds number mixed convection flows}},
	VOLUME = {47},
	YEAR = {2015},
	doi = {10.1088/0169-5983/47/3/035509},
}

@article{ElatarIJTS,
	author = {A. Elatar and K. Siddiqui},
	JOURNAL = {International Journal of Thermal Sciences},
	PAGES = {233-243},
	TITLE = {{The influence of bottom wall heating on the mean and turbulent flow behavior in the near wall region during mixed convection}},
	VOLUME = {77},
	YEAR = {2014},
	doi = {10.1016/j.ijthermalsci.2013.11.001},
}

@article{ElatarIJHFF,
	author = {A. Elatar and K. Siddiqui},
	JOURNAL = {International Journal of Heat and Fluid Flow},
	PAGES = {29-42},
	TITLE = {{The effect of mixed convection on the structure of channel flow at low Reynolds numbers}},
	VOLUME = {46},
	YEAR = {2014},
	doi = {10.1016/j.ijheatfluidflow.2013.12.005},
}

@article{ElatarIJTS15,
	author = {A. Elatar and K. Siddiqui},
	JOURNAL = {International Journal of Thermal Sciences},
	PAGES = {351-269},
	TITLE = {{Flow development during low Reynolds number mixed convection}},
	VOLUME = {90},
	YEAR = {2015},
	doi = {10.1016/j.ijthermalsci.2014.11.026},
}

@article{Siddiqui2001,
	author = {K. Siddiqui and M.R. Loewen and C. Richardson and W.E. Asher and A.T. Jessup},
	JOURNAL = {Physics of Fluids},
	PAGES = {1891-1903},
	TITLE = {{Simultaneous particle image velocimetry and infrared imagery of microscale breaking waves}},
	VOLUME = {13},
	YEAR = {2001},
	doi = {10.1063/1.1375144},
}

@article{Nasim2021,
	author = {N. Chitsaz and K. Siddiqui and R. Marian and J. Chahl},
	JOURNAL = {Experimental Thermal and Fluid Science},
	TITLE = {{An experimental study of the aerodynamics of micro corrugated wings at low Reynolds number}},
	VOLUME = {121},
	YEAR = {2021},
	doi = {10.1016/j.expthermflusci.2020.110286},
}

@article{Jevnikar2019,
	author = {S. Jevnikar and K. Siddiqui},
	JOURNAL = {Journal of Energy Storage},
	TITLE = {{Investigation of the influence of heat source orientation on the transient flow behavior during PCM melting using particle image velocimetry}},
	VOLUME = {25},
	YEAR = {2019},
	doi = {10.1016/j.est.2019.100825},
}

@article{Dennis2021IJHFF,
	author = {K. Dennis and K. Siddiqui},
	JOURNAL = {International Journal of Heat and Fluid Flow},
	TITLE = {{The influence of wall heating on turbulent boundary layer characteristics during mixed convection}},
	VOLUME = {91},
	YEAR = {2021},
	doi = {10.1016/j.ijheatfluidflow.2021.108839},
}

@article{Dennis2022EJMF,
	author = {K. Dennis and K. Siddiqui},
	JOURNAL = {European Journal of Mechanics - B/Fluids},
	TITLE = {{An investigation of the near-wall multi-modal turbulent velocity behavior in the boundary layer}},
	VOLUME = {95},
	YEAR = {2022},
	doi = {10.1016/j.euromechflu.2022.05.012},
	pages = {347-366},
}

@article{Gajusingh,
	author = {S.T. Gajusingh and M.H.K. Siddiqui},
	JOURNAL = {International Journal of Heat and Fluid Flow},
	PAGES = {903-915},
	TITLE = {{The influence of wall heating on the flow structure in the near-wall region}},
	VOLUME = {29},
	YEAR = {2008},
	doi = {10.1016/j.ijheatfluidflow.2008.01.003},
}

@article{Bukhari2006,
	author = {S.J.K. Bukhari and K. Siddiqui},
	JOURNAL = {Physics of Fluids},
	PAGES = {035106},
	TITLE = {{Turbulent Structure beneath Air-Water Interface during Natural Convection}},
	VOLUME = {18},
	YEAR = {2006},
	doi = {10.1063/1.2185709},
}

@article{Bukhari2007,
	author = {S.J.K. Bukhari and K. Siddiqui},
	JOURNAL = {Heat and Mass Transfer},
	PAGES = {415-425},
	TITLE = {{Characteristics of Air and Water Velocity Fields during Natural Convection}},
	VOLUME = {45},
	YEAR = {2007},
	doi = {10.1007/s00231-005-0072-8},
}

@article{Bukhari2008,
	author = {S.J.K. Bukhari and K. Siddiqui},
	JOURNAL = {Physics of Fluids},
	PAGES = {122103},
	TITLE = {{An Experimental Study of the Airside Flow Structure during Natural Convection}},
	VOLUME = {20},
	YEAR = {2008},
	doi = {10.1063/1.3054153},
}

@article{Siddiqui2007,
	author = {K. Siddiqui},
	JOURNAL = {Measurement Science and Technology},
	PAGES = {96-105},
	TITLE = {{Velocity measurements around a freely swimming fish using PIV}},
	VOLUME = {18},
	YEAR = {2007},
	doi = {10.1088/0957-0233/18/1/012},
}

@article{Siddiqui2007-2,
	author = {K. Siddiqui and M.R. Loewen},
	JOURNAL = {Journal of Fluid Mechanics},
	PAGES = {417-456},
	TITLE = {{Characteristics of the Wind Drift Layer and Microscale Breaking Waves}},
	VOLUME = {573},
	YEAR = {2007},
	doi = {10.1017/s0022112006003892},
}

@article{Greig2015,
	author = {D. Grieg and K. Siddiqui and P. Karava and A. Elatar},
	JOURNAL = {International Journal of Thermal Science},
	PAGES = {160-172},
	TITLE = {{Investigation of fundamental flow mechanisms over a corrugated waveform using proper orthogonal decomposition and spectral analyses}},
	VOLUME = {96},
	YEAR = {2015},
	doi = {10.1016/j.ijthermalsci.2015.05.003},
}

@article{Kilpatrick,
	author = {R. Kilpatrick and H. Hangan and K. Siddiqui and J. Lange and J. Mann},
	JOURNAL = {Journal of Wind Engineering and Industrial Aerodynamics},
	PAGES = {104605},
	TITLE = {{Turbulent flow characterization near the edge of a steep escarpment}},
	VOLUME = {212},
	YEAR = {2021},
	doi = {10.1016/j.jweia.2021.104605},
}

@article{Hashemi-Tari,
	author = {P. Hashemi-Tari and K. Siddiqui and H. Hangan},
	JOURNAL = {Wind Energy},
	PAGES = {1249-1267},
	TITLE = {{Flow Characterization in the near-wake region of a horizontal axis wind turbine}},
	VOLUME = {19},
	YEAR = {2016},
	doi = {10.1002/we.1895},
}

@article{Shaikh,
	author = {N. Shaikh and K. Siddiqui},
	JOURNAL = {Ocean Dynamics},
	PAGES = {65-79},
	TITLE = {{Airside velocity measurements over the wind-sheared water surface using Particle Image Velocimetry}},
	VOLUME = {58},
	YEAR = {2008},
	doi = {10.1007/s10236-008-0132-y},
}

@article{Sookdeo,
	author = {S. Sookdeo and K. Siddiqui},
	JOURNAL = {Solar Energy},
	PAGES = {917-927},
	TITLE = {{Investigation of flow field inside flat-plate collector tube using PIV technique}},
	VOLUME = {84},
	YEAR = {2010},
	doi = {10.1016/j.solener.2010.02.008},
}

